PASS_DB=moankies12
USER_DB=koko6
MONGO_DB=mongodb+srv://koko6:moankies12@cluster0.qzp1esa.mongodb.net/final_project

TOKEN_SECRET=utrooplate6681

CLOUD_NAME=dxgtevbiu
CLOUD_KEY=796885969576682
CLOUD_SECRET=Vgnn0NQaCw-HTPaePW1F5Aat8Vw